--cpu=Cortex-M4.fp.sp
".\objects\dd.o"
".\objects\app.o"
".\objects\button.o"
".\objects\det.o"
".\objects\dio.o"
".\objects\dio_pbcfg.o"
".\objects\gpt.o"
".\objects\led.o"
".\objects\main.o"
".\objects\os.o"
".\objects\port.o"
".\objects\port_pbcfg.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AUTOSR_Based_LED_Control_Project.map" -o .\Objects\AUTOSR_Based_LED_Control_Project.axf